{
  "name": "deploy-github-pages",
  "main": "dist",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist && mkdir dist",
    "public": "cp -r public/* dist/",
    "build": "yarn clean && yarn public && webpack --mode development"
  },
  "dependencies": {
    "date-fns": "^2.19.0"
  },
  "devDependencies": {
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0"
  }
}
